# KittsInfractionSystem

./: CHANGELOG.md  KittsInfractionSystem.sln  README.md
KittsInfractionSystem/: Config.cs  KittsInfractionSystem.cs  KittsInfractionSystem.csproj
KittsInfractionSystem/Features/: InfractionManager.cs  Log.cs
KittsInfractionSystem/Features/Commands/: TempMuteCommand.cs  ViewInfractionsCommand.cs  WarnCommand.cs
KittsInfractionSystem/Features/Database/: DatabaseJson.cs  DatabaseMongo.cs
KittsInfractionSystem/Features/Enums/: InfractionType.cs
KittsInfractionSystem/Features/Events/: InfractionEvents.cs  MutingEvents.cs
KittsInfractionSystem/Features/Models/: InfractionData.cs
KittsInfractionSystem/Properties/: AssemblyInfo.cs
